<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>about me</title>
		<link rel="shortcut icon" href="../images/onfavicon.ico">
		<link rel="stylesheet" href="../common/reset.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
		<script src="../common/jquery-3.3.1.min.js"></script>
		<style>
			body, html { font-family: 'Roboto'; width:100%; height:100%}
			header { width:100%; height:100px; text-align:center; line-height:100px;  font-size:36px; border-bottom:1px double #999; margin-bottom:30px; letter-spacing:2px;}
			main  {position:fixed;left:0;top:130px; margin-left:13%; width:30%; border:3px solid #000;box-sizing:border-box; padding:42px 0; border-right:none;}
			p { line-height:1.5; font-size:18px; color:#333; padding-left:10px; margin-top:10px; display: none;}
			main >img {width:500px;}
			.about { width:500px;   margin-right:80px;  }
			main .txt {  width:400px; }
			main .profile { float:left; margin-top:10px;}
			main .profile p {line-height:1.5}
			main .career { float:left; ; margin-top:30px;}
			main span {margin-right:50px; }
			main .award { margin-top: 30px; }
			h1 {color:#333; text-transform:uppercase; letter-spacing: 1.5px; line-height:1.6; font-size: 20px; color:#222; border-bottom:1px solid #999; width:500px; font-weight:bold; padding-left:10px; cursor:pointer;}
			h1:hover { color:#777; }	
		#i1 {background:skyblue;  height:15px; width:5px; }	
		#i2 {background:orange; ;width:5px; height:15px; }	
		#i3 {background:salmon;width:5px; height:15px;  }
		#i4 {background:tomato;width:5px; height:15px;  }
		#bg1 { border:1px solid #333; width:500px; height:15px; z-index:10; background:#fff;}
		#bg2 { border:1px solid #333; width:500px; height:15px; z-index:10; background:#fff;}
		#bg3 { border:1px solid #333; width:500px; height:15px; z-index:10; background:#fff;}
		#bg4 { border:1px solid #333; width:500px; height:15px; z-index:10; background:#fff;}

		/* 사이드바 */
		nav { position:absolute;top:0; left:0; height:100% }
		.open {cursor:pointer; width:40px; height:40px; text-indent:-999%; background:url(../images/list.png) no-repeat; position:absolute; top:40px;  background-size:cover; transition:.5s }
		.close {cursor:pointer; width:40px; height:40px; text-indent:-999%; background:url(../images/list3.png) no-repeat; position:absolute; top:40px;  background-size:cover; transition:.5s}
		.open { left:30px; }
		.open:hover {cursor:pointer; width:40px; height:40px; text-indent:-999%; background:url(../images/list3.png) no-repeat; position:absolute; top:40px;  background-size:cover;}
		.close:hover {cursor:pointer; width:40px; height:40px; text-indent:-999%; background:url(../images/list2.png) no-repeat; position:absolute; top:40px;  background-size:cover; transition:.3s}
		.open { left:30px; }
		.navG {position:relative; width:200px; height:100%; background:#000; overflow:hidden;left:-200px;}
		.navG .close { right:10px; }
		.navG #gnb { margin:230px 20px;  text-align:left; width:50px; line-height:1.6}
		.navG #gnb a {color:#ccc; transition:.5s; font-size:22px; letter-spacing: 3px; text-transform:uppercase;}
		.navG #gnb a:hover {color:#fff; }
		.skill {padding: 20px 0; clear:left; }
        .skill p { margin-top: 20px; }
        .skill h1{ margin-top: 20px;}
        #gnb li {width:200px; margin-top:50px;}
        .box {display:none}
        h1 img { width:25px; float:right; margin-top:10px; margin-right:10px}
		/*contents*/
		.img1 img{ width:30%;margin-left:13%;height:30%;margin-top:-4px;border:3px solid #000; box-sizing:border-box; border-top:none;float: left;border-right:none}
		.img2 img{ width:30%;height:29%; margin-left:43%; border:3px solid #000; box-sizing:border-box; margin-top:-1px;border-top: none;  }
		.img3 img{ float:left;margin-left:73%; position:fixed;top:130px; left:0; border:3px solid #000; box-sizing:border-box;border-left:none; width:23.1%;   }
		.img4 img{ width:30%; float:left;  border:3px solid #000; box-sizing:border-box; margin-top:-4px; height:30%; border-top:none;}
		</style>
	</head>
	<body>
		<!-- 프로필 -->
		<header>
			<div id="about">ABOUT ME</div>
		</header>

		<main>
			<div class="about"></div>
			<div class="txt">
				<div class="profile">
					<h1>profile<img src="../images/iconcon.png"></h1>
					<p>Name: 온누리</p>
					<p>Date of birth: 1992.06.12</p>
					<p>Mobile: 010-2076-4607</p>
					<p>E-mail: lemonade302@naver.com</p>
				</div>

				<div class="career">
					<h1>careeer<img src="../images/iconcon.png"></h1>
					<p><span>2018.07~2018.12</span>더조은컴퓨터아트학원 수료</p>
					<div class="award">
					<h1>award<img src="../images/icon.png"></h1>
					<p><span>2018.09</span>컴퓨터활용능력 2급<br><span>2018.12</span>웹디자인기능사</p>
					</div>
				</div>
				<div class="skill">
					<h1>skill<img src="../images/iconcon.png"></h1>
					<p>Photoshop (80%)</p><div class="box" id="bg1"><div class="box" id="i1"></div></div>
					<p>Illustration (70%)</p><div class="box" id="bg2"><div class="box" id="i2"></div></div>
					<p>HTML/CSS (60%)</p><div class="box" id="bg3">	<div class="box" id="i3"></div></div>
					<p>Javascript / jQuery (50%)</p><div class="box" id="bg4"><div class="box" id="i4"></div></div>
				</div>
			</div>
		</main>
		<section>
			<div class="img2"><img src="../images/일러4.gif" alt="no"></div>
			<div class="img1"><img src="../images/일러3.gif" alt="no"></div>
			<div class="img3"><img src="../images/일러1.gif" alt="no"></div>
			<div class="img4"><img src="../images/일러2.png" alt="no"></div>
		</section>
		<!--사이드바-->
			<nav>
				<div class="open">open</div>
				<div class="navG">
					<div class="close">close</div>
					<ul id="gnb">
						<li><a href="../index.html">Home</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
					</ul>
				</div>
			</nav>
			
	<script>
	$(function(){
	$(".skill>h1").click(function(){
		$("#i1").animate({ width:400 },1500);
	});

	$(".skill>h1").click(function(){
		$("#i2").animate({ width:350 },1500);
	});

	$(".skill>h1").click(function(){
		$("#i3").animate({ width:260 },1500);
	});

	$(".skill>h1").click(function(){
		$("#i4").animate({ width:200 },1500);
	});
});	
	//내비게이션
	$(".open").click(function(){
		$(".navG").animate({left:0});
	})	
	$(".close").click(function(){
		$(".navG").animate({left:-240});
	})	
    
    //나타나고 사라지기
    $(".profile>h1").click(function(){
		$(".profile>p").slideToggle();
	});

	$(".career>h1").click(function(){
		$(".career>p").slideToggle();
	});

	$(".award>h1").click(function(){
		$(".award>p").slideToggle();
	});

	$(".skill>h1").click(function(){
		$(".skill>p").slideToggle();
	});

	$(".skill>h1").click(function(){
		$(".box").slideToggle();
	});


	</script>
	</body>
</html>				