<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="utf-8">
	<title>Dassam</title>
	<link rel="shortcut icon" href="../images/onfavicon.ico">
	<link rel="stylesheet" href="../common/reset.css">
	<script src="common/jquery-3.3.1.min.js"></script>
	<style>
		body {}
		div { margin:0 auto;  }
		#dassam { width:100%;position:relative; }
		a { color:#eee; text-decoration:underline; line-height:1.6; font-size:18px; }
		p  { margin-top:-200px; position:absolute; bottom:-700%; left:44.6%;  padding:10px 15px; border-radius:5px;text-shadow:0px -1px 1px rgba(0,0,0,.3); box-shadow:3px 3px 20px 0px rgba(0,0,0,.2);   }
		h2 { margin-top:-200px; position:absolute; bottom:-710%; left:35%; padding:10px 15px; border-radius:5px;text-shadow:0px -1px 1px rgba(0,0,0,.3); box-shadow:3px 3px 20px 0px rgba(0,0,0,.2);  }
		h3 { margin-top:-200px; position:absolute; bottom:-710%; left:45.2%; padding:10px 15px; border-radius:5px;text-shadow:0px -1px 1px rgba(0,0,0,.3); box-shadow:3px 3px 20px 0px rgba(0,0,0,.2);   }
		h4 { margin-top:-200px; position:absolute; bottom:-710%; left:56.3%; padding:10px 15px; border-radius:5px;text-shadow:0px -1px 1px rgba(0,0,0,.3); box-shadow:3px 3px 20px 0px rgba(0,0,0,.2); }

		.gray {
			color: #e9e9e9;
			border: solid 1px #555;
			background: #6e6e6e;
			background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
			background: -moz-linear-gradient(top,  #888,  #575757);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
		}
		.gray:hover {
			background: #616161;
			background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
			background: -moz-linear-gradient(top,  #757575,  #4b4b4b);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
		}
		.gray:active {
			color: #afafaf;
			background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
			background: -moz-linear-gradient(top,  #575757,  #888);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
		}
		
		/*************모바일**************************/		

		@media all and (max-width:375px) {
	</style>
</head>
<body>
	<div class="wrap">
		<img src="../images/dassam2.jpg" alt="이미지" id="dassam">
		<a href="portfolio.html"><p class="gray">목록으로 돌아가기</p></a>
		<a href="https://marvelapp.com/3dh161j/screen/47930788" target="_blank"><h2 class="gray">사이트로 이동</h2></a>
		<a href="https://marvelapp.com/ee0dj8j/screen/47704380" target="_blank"><h3 class="gray">모바일로 이동 1</h3></a>
		<a href="https://marvelapp.com/3dgjg3f/screen/47921858" target="_blank"><h4 class="gray">모바일로 이동 2</h4></a>
	</div>
</body>
</html>