<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="utf-8">
	<title>Dival Componibil e di Design DEMA</title>
	<link rel="shortcut icon" href="../images/demafavicon.ico">
	<link rel="stylesheet" href="../common/reset.css">
	<script src="../common/jquery-3.3.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<style>
		body, html { background:#f6f3f1 }
		header {transition:top 0.2s ease-in-out; position:fixed; top:0; left:0; width:100%; height:130px; background:#f6f3f1; z-index:10; }
		header li { text-transform:capitalize; line-height:2.5; float:left; margin:0 20px;}
		header a { color:#000; }
		header .line { border-bottom:1px solid #000; }
		header .nav { margin-top:40px; margin-left:65px; float:left;  }
		header a:hover { color:#666;text-decoration:none; }
		header .logo { margin-top:35px; width:100px;  margin-left:19%; float:left; }
		header .logo img { width:100px; }
		.bag { margin-top:50px; float:right; margin-right:80px;}
		.bag img { float:left; margin-top:-10px;}
		.bag p {float:left; text-transform:capitalize;}
		.bag p:hover {  color:#666; cursor:pointer; }
		footer { clear:both; width:100%; height:120px; padding-top:200px; font-size:14px;}
		footer h1 { float:left; margin-left:50px; border-bottom:1px solid #000; line-height:2; margin-top:-5px;}
		footer h1 span { padding-left:80px; }
		footer h2 { float:left; margin-left:100px; line-height:1.6;}
		footer h3 { float:left; margin-left:70px; line-height:1.6;}
		footer h4 { float:left; margin-left:100px; line-height:1.6;}
		footer p { float:right; margin-right:90px; line-height:3;  }
		footer a { color:#000; padding:5px 0;}
		footer a:hover { background:#fff; }

		main { margin-top:230px; margin-bottom:270px; margin-left:240px; }
		main h1 { font-size:30px; margin-bottom:25px; }
		main p { margin:20px 0; font-size:20px; }
		main h2 { font-size:24px; }
/*************모바일**************************/		

@media all and (max-width:414px) {
	header { height:120px; }
	header > .nav { margin:65px 0 0 15px;  font-size:14px;}
	header .bag {  position:absolute; top:-20px; right:-40px; font-size:14px}
	header li { margin:0 15px; }
	header .logo { position:absolute; top:-10px; left:-40px; }
	header .logo img { width:70px; }
	footer { padding-top:350px; margin-bottom:25px; }
	footer h1 {  margin-bottom:15px; margin-left:28px; }
	footer h1 span { padding-left:135px; }
	footer h2 { margin-left:30px; }
	footer h3 { margin-left:30px; }
	footer h4 { margin-left:30px; }
	footer p { display:none; }
	main { margin-left:10px; margin-bottom:100px;}
	main img { width:350px; }
}
.nav-up { top:-130px }
	</style>
</head>
<body>
		<header class="nav-down">
			<ul class="nav">
				<li><a href="dema1.html">company</a></li>
				<li><a href="dema2.html">news</a></li>
				<li><a href="dema3.html">shop</a></li>
				<li class="line"><a href="#">event</a></li>
				<li><a href="dema5.html">press</a></li>
			</ul>
			<div class="logo"><a href="dema_site.html"><img src="../images/logo.png" ></a></div>
			<div class="bag"><img src="../images/l1.png" width="35"><p>bag 0</p></div>
		</header>
		<main>
			<h1>Event</h1>
			<h2>Dema Garage</h2>
			<p>showroom in Praga</p>		
			<img src="../images/event.jpg">
			<p>Image Gallery</p>
		</main>
		<footer>
			<h1><a href="portfolio.html">ONNURI PORTFOLIO</a><span><a href="dema_site.html">DEMA</a></span></h1>
			<h2>Delivery & Returns <br>
			Terms & Conditions <br>
			Privary Policy</h2>
			<h3>FAQ <br>
			Careers <br>
			Contact</h3>
			<h4>
			Instagram <br>
			Facebook <br>
			Twitter
			</h4>
			<p> DEMA 2019</p>
		</footer>
	<script>
		$(document).ready(function() {

// Hide Header on on scroll down
var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('header').outerHeight();

$(window).scroll(function(event){
    didScroll = true;
});

setInterval(function() {
    if (didScroll) {
        hasScrolled();
        didScroll = false;
    }﻿
}, 250);

function hasScrolled() {
    var st = $(this).scrollTop();
    
    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= delta)
        return;
    
    // If they scrolled down and are past the navbar, add class .nav-up.
    // This is necessary so you never see what is "behind" the navbar.
    if (st > lastScrollTop && st > navbarHeight){
        // Scroll Down
        $('header').removeClass('nav-down').addClass('nav-up');
    } else {
        // Scroll Up
        if(st + $(window).height() < $(document).height()) {
            $('header').removeClass('nav-up').addClass('nav-down');
        }
    }
    
    lastScrollTop = st;
}

});
	</script>
</body>
</html>
