<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="utf-8">
	<title>해성산업</title>
	<link rel="shortcut icon" href="../images/onfavicon.ico">
	<link rel="stylesheet" href="../common/reset.css">
	<script src="common/jquery-3.3.1.min.js"></script>
	<style>
		div { margin:0 auto;  }
		#soda { width:100%; height:auto;   }
		p { color:#eee; font-size:18px; position:absolute; left:620px; top:1050px; z-index:10; padding:18px 35px; border-radius:5px;text-shadow:0px -1px 1px rgba(0,0,0,.3); box-shadow:3px 3px 20px 0px rgba(0,0,0,.2); }
		h1 { color:#eee; font-size:18px; position:absolute; left:850px; top:1050px; z-index:10; padding:18px 20px; border-radius:5px;text-shadow:0px -1px 1px rgba(0,0,0,.3);box-shadow:3px 3px 20px 0px rgba(0,0,0,.2);  }
		h2 { color:#fff; font-size:18px; position:absolute; left:620px; top:3160px; z-index:10; padding:18px 35px; border-radius:5px;text-shadow:0px -1px 1px rgba(0,0,0,.3);box-shadow:3px 3px 20px 0px rgba(0,0,0,.2);  }
		h3 { color:#fff; font-size:18px; position:absolute; left:850px; top:3160px; z-index:10; padding:18px 20px; border-radius:5px;text-shadow:0px -1px 1px rgba(0,0,0,.3);box-shadow:3px 3px 20px 0px rgba(0,0,0,.2);  }
		
		.gray {
			color: #e9e9e9;
			border: solid 1px #555;
			background: #6e6e6e;
			background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
			background: -moz-linear-gradient(top,  #888,  #575757);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
		}
		.gray:hover {
			background: #616161;
			background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
			background: -moz-linear-gradient(top,  #757575,  #4b4b4b);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
		}
		.gray:active {
			color: #afafaf;
			background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
			background: -moz-linear-gradient(top,  #575757,  #888);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
		}
	</style>
</head>
<body>
	<div class="wrap">
		<img src="../images/sung.png" alt="이미지" id="soda">
		<a href="haesung_site.html" target="_blank"><p class="gray">사이트로 이동</p></a>	
		<a href="portfolio.html"><h1 class="gray">포트폴리오로 이동</h1></a>	
		<a href="haesung_site.html" target="_blank"><h2 class="gray">사이트로 이동</h2></a>	
		<a href="portfolio.html"><h3 class="gray">포트폴리오로 이동</h3></a>
	</div>
</body>
</html>